<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kRA-U4-iIA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0re-Pj-VUk">
            <objects>
                <viewController id="kRA-U4-iIA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QeJ-1o-GAs"/>
                        <viewControllerLayoutGuide type="bottom" id="I7p-OJ-mg8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q8Z-cz-bmD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popover_background" translatesAutoresizingMaskIntoConstraints="NO" id="jJg-BP-wtR">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sl4-Lb-e9L">
                                <rect key="frame" x="10" y="40" width="355" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I7p-OJ-mg8" firstAttribute="top" secondItem="jJg-BP-wtR" secondAttribute="bottom" id="4Qt-F5-3fj"/>
                            <constraint firstAttribute="trailing" secondItem="sl4-Lb-e9L" secondAttribute="trailing" constant="10" id="CCb-W0-C62"/>
                            <constraint firstItem="sl4-Lb-e9L" firstAttribute="leading" secondItem="Q8Z-cz-bmD" secondAttribute="leading" constant="10" id="CWr-x2-i85"/>
                            <constraint firstAttribute="trailing" secondItem="jJg-BP-wtR" secondAttribute="trailing" id="YGU-SE-yqf"/>
                            <constraint firstItem="jJg-BP-wtR" firstAttribute="leading" secondItem="Q8Z-cz-bmD" secondAttribute="leading" id="bWY-gK-ol9"/>
                            <constraint firstItem="I7p-OJ-mg8" firstAttribute="top" secondItem="sl4-Lb-e9L" secondAttribute="bottom" constant="10" id="leI-rb-Hep"/>
                            <constraint firstItem="jJg-BP-wtR" firstAttribute="top" secondItem="QeJ-1o-GAs" secondAttribute="bottom" id="oed-5E-Y60"/>
                            <constraint firstItem="sl4-Lb-e9L" firstAttribute="top" secondItem="QeJ-1o-GAs" secondAttribute="bottom" constant="20" id="v1F-mW-8UU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hm8-fe-5qD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="-287"/>
        </scene>
    </scenes>
    <resources>
        <image name="popover_background" width="217" height="49"/>
    </resources>
</document>
